<header>
  <h1>¡Comparte el auto con tus círculos sociales!</h1>
  <h2>Sé parte de la solución. Menos tráfico, menos emisiones, mejores ciudades. <a href="#aventones_tooltip" data-toggle="modal">¿Qué es Aventones?</a></h2>
</header>

<section id="new-survey">

  <h2 class="divider"><span>¿Quieres participar?</span></h2>

  <div class="register-bar">
    <ul class="item-stream search-input-stream" id="email_form">
      <li class="stream-item stream-header search-input-item">
        <form>
          <input id="email_input" class="input-text" type="email" name="email" value="" placeholder="déjanos tu email" required autofocus>
          <button class="btn-inverse" type="submit">le entro</button>
        </form>
      </li>
    </ul>
    <p class="notice">Prometemos cero spam, únicamente te avisaremos cuando esté listo.</p>
  </div>

</section>
