<section id="thankyou">
  <h2 class="frase">¡<strong>GRACIAS</strong> por tu apoyo!</h2>
  <h2 class="frase">Ahora pása la voz para que seamos más.</h2>
  
  <p class="social">
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://aventones.com" data-text="¡Aventones ahora será para todos! Encuentra con quién compartir el auto y ayúdanos a tener menos tráfico, menos emisiones y mejores ciudades." data-via="aventones" data-lang="es">Twittear</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Faventones.com&amp;send=false&amp;layout=button_count&amp;width=151&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=232265820165685" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:151px; height:21px;" allowTransparency="true"></iframe>
  </p>
</section>
