<section id="would-pay">
<h2 class="frase">¿Te gustaría en vez de estar pagando taxis, pagarle a algún conocido por
que te diera un aventón?</h2>

<p class="buttons">
  <a class="button-grey" data-type="yes">
    <span>Sí</span>
    si es un amigo si pagaría
  </a>

  <a class="button-grey" data-type="maybe">
    <span style="margin-top:8px;">Le pagaría a quien sea</span>
    siempre y cuando pueda saber quién es
  </a>

  <a class="button-grey"  data-type="no">
    <span>No</span>
    no pagaría por un aventón
  </a>
</p>

</section>
